<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>PDF Result Template</title>
   <style>
      body {
         font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
         background-color: #f4f4f4;
      }
      
      .invoice-box {
         max-width: 800px;
         margin: auto;
         padding: 30px;
         border: 1px solid #eee;
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 16px;
         line-height: 24px;
         color: #555;
         background-color: #fff;
      }
      
      .invoice-box img {
         width: 100%;
         max-width: 156px;
      }
      
      .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         border-collapse: collapse;
      }
      
      .invoice-box table td {
         padding: 20px;
         vertical-align: top;
      }
      
      .invoice-box table tr.heading td {
         background-color: #eee;
         border-bottom: 1px solid #ddd;
         font-weight: bold;
         direction: rtl;
      }
      
      .invoice-box table tr.details td {
         padding-bottom: 20px;
      }
      
      .invoice-box table tr.item td{
         border-bottom: 1px solid #eee;
         direction: rtl;
      }
      
      .invoice-box table tr.item.last td {
         border-bottom: none;
      }
      
      .invoice-box table tr.total td:nth-child(2) {
         border-top: 2px solid #eee;
         font-weight: bold;
         direction: rtl;
      }
      
      .invoice-box .title {
         font-size: 45px;
         line-height: 45px;
         color: #333;
      }
      
      .invoice-box .justify-center {
         text-align: center;
      }
      
      .invoice-box .invoice-info {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
      }
      
      .invoice-box .info {
         width: 48%;
      }
      
      .invoice-box .info-title {
         font-weight: bold;
      }
      
      .invoice-box .item-img {
         width: 20%;
         max-width: 156px;
      }
      
      .invoice-box .total-price {
         margin-top: 20px;
         font-weight: bold;
         text-align: right;
         direction: rtl;
      }
      
      @media only screen and (max-width: 600px) {
         .invoice-box .invoice-info .info {
            width: 100%;
         }
      }
   </style>
</head>
<body>
   <div class="invoice-box">
      <table>
         <tr class="top">
            <td colspan="2">
               <div class="invoice-info">
                  <div class="title">
                     <img src="" alt="Logo" />
                  </div>
                  <div class="info">
                     <div class="info-title">Date:</div>
                     ${`${today.getDate()}. ${today.getMonth() + 1}. ${today.getFullYear()}`}
                  </div>
               </div>
            </td>
         </tr>
         <tr class="details">
            <td colspan="2">
               <div class="invoice-info">
                  <div class="info">
                     <div class="info-title">Customer Name:</
                     </div>
                     Customer name: ${name}
                  </div>
                  <div class="info">
                     <div class="info-title">Receipt Number:</div>
                     ${receiptId}
                  </div>
               </div>
            </td>
         </tr>
         <tr class="heading">
            <td>צורה</td>
            <td>משקל</td>
            <td>כמות</td>
            <td>אורך יחידה</td>
            <td>קוטר</td>
         </tr>
         <tr class="item">
            <td class="item-img">
               <img src="documents/images/L.png" alt="Item Image">
            </td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>${price1}</td>
         </tr>
         <tr class="item">
            <td>Second item:</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
            <td>${price2}</td>
         </tr>
         <tr class="total">
            <td colspan="5" class="total-price">
               Total price: ${parseInt(price1) + parseInt(price2)}$
            </td>
         </tr>
      </table>
   </div>
</body>
</html>